# Bibles

./: Bibles.sln
Bibles.API/: Bibles.API.csproj  Global.asax  Startup.cs  (+2 more)
Bibles/Bibles/: App.xaml  App.xaml.cs  Bibles.csproj  MainPage.xaml  MainPage.xaml.cs
Bibles/Bibles/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
Bibles/Bibles/Infrastructure/: InstanceLocator.cs
Bibles/Bibles/Interfaces/: IConfig.cs  ILocalize.cs
Bibles/Bibles/Models/: Bible.cs  BibleResponse.cs  Book.cs  BookResponse.cs  Border.cs  Content.cs  ContentResponse.cs  Currency.cs  FacebookResponse.cs  Language.cs  Nav.cs  Search.cs  SearchResponse.cs  TokenResponse.cs  Translations.cs  UserLocal.cs  UserRequest.cs  Verse.cs  Verses.cs
Bibles/Bibles/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.de.resx  Resource.es.resx  Resource.pt.resx  Resource.resx
Bibles/Bibles/Services/: ApiService.cs  DataService.cs
Bibles/Bibles/ViewModels/: BaseViewModel.cs  BibleItemViewModel.cs  BibleViewModel.cs  BiblesViewModel.cs  BookItemViewModel.cs  BookViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs
Bibles/Bibles/Views/: BiblePage.xaml  BiblePage.xaml.cs  BiblesPage.xaml  BiblesPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+146 files in other folders)
